<html>
<head>
    <title>String Demo</title>
    <style>
        #heading{
            color:blueviolet;
            padding: 40px;
            border-bottom: 5px solid black;
            text-align: center;
        }
        input{
            width:150px;
            height: 40px;
            text-align: center;
        }
        button,select{
            width:150px;
            height: 40px;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        #message{
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
<h1 id='heading'>Random Message Generator</h1>
<div>
   <h1>Enter your name and select your choice of color</h1>
   <input type="text" placeholder="Enter name" id='name'/>
   
       <select id='choose'>
           <option>RED</option>
           <option>GREEN</option>
           <option>BLUE</option>
           <option>YELLOW</option>
           <option>PINK</option>
           <option>ORANGE</option>
       </select>

   
   <button onclick="add()">ENTER</button>
</div>
<hr>
<div id='message'>
   
</div>
<script type="text/javascript">
var messages =['You are one of the great Example', 'You Believe in yourself','You are an inspiration to so many','You can achieve anything you want','You are very adorable and funny'];
        var selectele = document.getElementById('choose');
        var message = document.getElementById('message');
        function add()
        {  
            var name = document.getElementById('name').value;
            var selectedcolor = selectele.value;
            message.style.backgroundColor = selectedcolor
            var msg = messages[Math.floor(Math.random() * messages.length)]
            var displayMessage = '<h1>'+name[0].toUpperCase() + name.substr(1) +","+'</h1> '+msg
            message.innerHTML='<h3>'+displayMessage+'</h3>'
        }
       
</script>
</body>
</html>
